[mypy]
ignore_missing_imports = True

# From: https://github.com/pytorch/pytorch/blob/master/mypy.ini
cache_dir = .mypy_cache/normal
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent
warn_unused_ignores = False
